#спрашиваем все изначальные данные
V1 = int(input('Введите скорость первого автомобиля (км/ч): '))
V2 = int(input('Введите скорость второго автомобиля (км/ч): '))
S = int(input('Введите изначальное расстояние между автомобилями (км): '))
T = int(input('Введите время движения автомобилей (ч): '))
#создаем формулу для вычисления расстояния между автомобилеями через T часов
S_end = S+(T*(V1+V2))
#выводим результат
print(f'Расстояние между автомобилями через {T} часа(-ов) равно: {S_end} км')