# Даны два целых числа: A и B.
# Проверить истинность высказывания:
# "Справедливы высказывания A>2 и B<3"

# просим числа
a = input('Введите число номер 1: ')
b = input('Введите число номер 2: ')

# обработка исключений
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Вы ввели не число!')
        a = input('Введите число номер 1: ')

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Вы ввели не число!')
        b = input('Введите число номер 2: ')

# проверка условия
if a > 2 and b < 3:
    print('Высказывание справедливо')
else:
    print('Высказывание несправедливо')
