# Дано целое число N (> 0). Используя операции
# деления нацело и взятия остатка от деления,
# найти число, полученное при прочтении числа N справа налево.

# просим число
n = input('Введите число: ')

# обработка исключений
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print('Вы ввели не число!')
        price = input('Введите стоимость конфет за 1 кг: ')

while n <= 0:
    print('Вы ввели число меньше нуля!')
    n = input('Введите число: ')

# выполняем действия и выводим результат
r = n % 10
l = n // 10
print(f'{r}{l}')