# Описать функцию RectPS(x1,y1,х2,y2,P,S),
# вычисляющую периметр P и площадь S прямоугольника со сторонами,
# параллельными осям координат, по координатам (х1, y1), (х2, y2)
# его противоположных вершин (x1, y1, x2, y2 — входные,
# P и S — выходные параметры вещественного типа).
# С помощью этой функции найти периметры и площади
# трех прямоугольников с данными противоположными вершинами.

# создаем функцию для поиска периметра и площади
def RectPS(x1,x2,y1,y2):
    P = abs(x1-x2)+abs(y1-y2)
    S = abs(x1-x2)*abs(y1-y2)
    return P, S



print(RectPS(11,-15,8,10))