# Найти сумму чисел ряда 1,2,3,...,60
# с использованием функции нахождения суммы.
# Использовать локальные переменные.

# создаем функцию для поиска суммы
#просим первое число, шаг и последнее число
def sum_of_series(first, step, last):
    i = 1
    sm = first
    while i < last:
        first += step
        sm += first
        i+=1
    return sm

# выводим результат
print('sum', sum_of_series(1, 1, 60))
