# Дан список размера N. Найти номер его последнего
# локального максимума (локальный максимум — это элемент,
# который больше любого из своих соседей).

import random

# создаем список и находим последний локальный максимум
def local_max(n):
    spisok = [random.randint(0,10) for b in range(n)]
    max = []
    for i in range(0, n-1):
        if spisok[i] > spisok[i-1]:
            if spisok[i] > spisok[i+1]:
                max = spisok[i]
    return spisok, max

# просим размер списка и выводим список и последний локал макс
print('Созданный список и его последний локальный максимум: ',
        local_max(int(input('Введите размер списка: '))))
