# Дан первый член A и знаменатель D геометрической прогрессии.
# Сформировать и вывести список размера 10, содержащий
# 10 первых членов данной прогрессии: A, A* D, A* D2, A*D3, ...

# создаем функцию, в которой заполняем список прогрессией
def listik(a, d):
    cd = []
    i = 0
    while i < 10:
        cd.append(a * d ** i)
        i += 1
    return cd

# просим первый член прогресси и множитель
print('Первые 10 членов прогрессии: ',
      listik(int(input('Введите первый член прогрессии: ')),
             int(input('Введите множитель: '))))
