# Дана строка-предложение. Зашифровать ее,
# поместив вначале все символы, расположенные
# на четных позициях строки, а затем, в обратном порядке,
# все символы, расположенные на нечетных позициях
# (например, строка «Программа» превратится в «ргамамроП»).

# просим слово
word = input('Введите слово для шифровки: ')

# выводим срезами, сначала от первого до последнего символа
# с шагом в 2, потом от второго символа с шагом в 2
print(word[::2]+word[1::2])

