# Дано целое число N (1 < N < 26). Вывести N первых
# прописных (то есть заглавных) букв латинского алфавита.

# просим число
n = input('Введите желаемое количество букв латинского алфавита: ')

# обработка исключений
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print('Вы ввели не число')
        n = input('Введите желаемое количество букв латинского алфавита: ')

while n<=0 or n>26:
    print('Вы ввели неподходящее число')
    n = input('Введите желаемое количество букв латинского алфавита: ')

# выводим буквы
for i in range(n):
    print((chr(ord('A') + i)))


